# openscim

./: ProjectHome.md
dotnet/: SCIMService.sln
dotnet/SCIMClientClassLibrary/: Client.cs
dotnet/SCIMClientClassLibrary/Properties/: AssemblyInfo.cs
dotnet/SCIMClientConsoleApplication/: Program.cs  SCIMClientConsoleApplication.csproj
dotnet/SCIMClientConsoleApplication/Properties/: AssemblyInfo.cs
dotnet/SCIMCoreClassLibrary/: Address.cs  Error.cs  Group.cs  ItemsChoiceType.cs  Manager.cs  Name.cs  Resource.cs  Response.cs  ResponseErrors.cs  User.cs
dotnet/SCIMServiceLibrary/: Global.asax.cs  GroupsService.cs  IGroupsService.cs  ISchemaService.cs  ISchemasService.cs  SchemaService.cs  SchemasService.cs
dotnet/SCIMServiceLibrary/Properties/: AssemblyInfo.cs
dotnet/SCIMServiceSite/: Web.config
java/openscim-core/: .project  pom.xml
java/openscim-core/src/main/java/openscim/entities/: Address.java  Error.java  Manager.java  PluralAttribute.java  Response.java  User.java  package-info.java
java/openscim-core/src/main/java/openscim/xmlschema/: Annotation.java  AttributeGroup.java  ComplexContent.java  ComplexRestrictionType.java  DerivationControl.java  Documentation.java  Element.java  Field.java  FormChoice.java  Group.java  GroupRef.java  Import.java  Include.java  LocalComplexType.java  LocalElement.java  NamedGroup.java  OpenAttrs.java  RealGroup.java  Redefine.java  Restriction.java  RestrictionType.java  Schema.java  SimpleExplicitGroup.java  SimpleExtensionType.java  SimpleRestrictionType.java  TopLevelComplexType.java  Union.java  WhiteSpace.java  package-info.java
java/openscim-restful-client/: .project  pom.xml
java/openscim-restful-client/src/main/java/openscim/restful/client/: Client.java
java/openscim-restful-client/src/main/java/openscim/restful/client/handlers/: GzipHandler.java
java/openscim-restful-client/src/test/java/openscim/restful/client/test/: CrudTest.java
java/openscim-restful-server/: build.xml  pom.xml
java/openscim-restful-server-core/: .project
java/openscim-restful-server-core/src/main/java/openscim/restful/server/resources/schema/: SchemasResource.java
java/openscim-restful-server-core/src/main/java/openscim/restful/server/resources/util/: ResourceUtilities.java
java/openscim-restful-server-ldap/: .project  pom.xml
java/openscim-restful-server-ldap/src/main/java/openscim/restful/server/resources/user/ldap/: UserAttributesMapper.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/group/: GroupResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/group/ehcache/: EhCacheGroupResource.java  EhCacheGroupsResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/group/ldap/: GroupAttributesMapper.java  LdapGroupResource.java  LdapGroupsResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/schema/ehcache/: EhCacheSchemaResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/user/: UserResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/user/ehcache/: EhCacheUsersResource.java
java/openscim-restful-server/src/main/java/openscim/restful/server/resources/user/ldap/: LdapUserResource.java  LdapUsersResource.java  UserAttributesMapper.java
java/openscim-restful-server/src/main/webapp/WEB-INF/: ehcache.xml  log4j.properties  scim-context.xml  scim.properties  web.xml
trunk/dotnet/SCIMClientClassLibrary/: SCIMClientClassLibrary.csproj
trunk/dotnet/SCIMCoreClassLibrary/: Meta.cs  PluralAttribute.cs  ResponseResources.cs  SCIMCoreClassLibrary.csproj  UTCOffset.cs
trunk/dotnet/SCIMCoreClassLibrary/Properties/: AssemblyInfo.cs
trunk/dotnet/SCIMServiceLibrary/: GroupService.cs  IGroupService.cs  IUserService.cs  IUsersService.cs  SCIMServiceLibrary.csproj  UserService.cs  UsersService.cs  Web.config
trunk/dotnet/SCIMServiceSite/: Global.asax
trunk/java/openscim-core/src/main/java/openscim/entities/: Group.java  Meta.java  Name.java  ObjectFactory.java  Resource.java
trunk/java/openscim-core/src/main/java/openscim/xmlschema/: All.java  Annotated.java  Any.java  Appinfo.java  Attribute.java  AttributeGroupRef.java  ComplexType.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Keybase.java  Keyref.java  List.java  LocalSimpleType.java  NamedAttributeGroup.java  NarrowMaxMin.java  NoFixedFacet.java  Notation.java  NumFacet.java  ObjectFactory.java  Pattern.java  ReducedDerivationControl.java  Selector.java  SimpleContent.java  SimpleType.java  TopLevelAttribute.java  TopLevelElement.java  TopLevelSimpleType.java  TotalDigits.java  TypeDerivationControl.java  Wildcard.java
trunk/java/openscim-restful-client/src/main/java/openscim/restful/client/: Tests.java
trunk/java/openscim-restful-client/src/main/java/openscim/restful/client/handlers/: GzipInputAdapter.java  GzipOutputAdapter.java
trunk/java/openscim-restful-server/: .project  build.properties  pom.xml
trunk/java/openscim-restful-server-core/: pom.xml
trunk/java/openscim-restful-server-core/src/main/java/openscim/restful/server/resources/group/: GroupsResource.java
trunk/java/openscim-restful-server-core/src/main/java/openscim/restful/server/resources/schema/: SchemaResource.java
trunk/java/openscim-restful-server-ldap/src/main/java/openscim/restful/server/resources/schema/ldap/: LdapSchemasResource.java
trunk/java/openscim-restful-server/src/main/java/openscim/restful/server/resources/user/: UsersResource.java
trunk/java/openscim-restful-server/src/main/java/openscim/restful/server/resources/util/: ResourceUtilities.java
trunk/java/openscim-restful-server/src/main/webapp/WEB-INF/: log4j.properties  scim-context.xml  scim.properties
trunk/java/openscim-restful-server/src/main/webapp/WEB-INF/schema/: scim-core.xsd  scim-enterprise.xsd
wiki/: GettingStartedRestfulDotNetSCIM.wiki  GettingStartedRestfulJavaSCIM.wiki
(+7 files in other folders)
