<?xml version="1.0" encoding="UTF-8"?>
<!--
    openscim restful scim server
    http://code.google.com/p/openscim/
    Copyright (C) 2011 Matthew Crooke <matthewcrooke@gmail.com>
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openscim-restful-server</artifactId>
	<packaging>war</packaging>
	<name>OpenSCIM :: RESTful Server</name>
	<build>
		<finalName>scim</finalName>
	</build>
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
      <repository>
        <id>spring-release</id>
        <url>http://maven.springframework.org/release</url>
      </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-common</artifactId>
			<version>1.1.3-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.1.3-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-json-provider</artifactId>
			<version>1.1.3-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-spring-support</artifactId>
			<version>1.1.3-incubating</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>openscim</groupId>
			<artifactId>openscim-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.ldap</groupId>
		   <artifactId>spring-ldap-core</artifactId>
		   <version>1.3.1.RELEASE</version>
		</dependency>
	</dependencies>
	<groupId>openscim</groupId>
	<version>1.0.1</version>
	<url>http://code.google.com/p/openscim/</url>
</project>
